.photo-grid {
    max-width: 1184px;
    margin: 0 auto 95px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-content: center;
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        margin: 0 48px 92px 48px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}


@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 0 24px 90px 24px;
        max-width: 720px;
        /* grid-template-columns: repeat(auto-fit, minmax(352px, 1fr)); */
        gap: 16px;
    }
}


@media screen and (max-width: 350px) {
    .photo-grid {
        margin: 0 16px 67px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}











