.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
    "title website"
    "image paragraph";
    column-gap: 40px;
    row-gap: 48px;
    width: 100%;
}


@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px  1fr;
        column-gap: 32px;
    }

}


@media screen and (max-width: 900px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}


@media screen and (max-width: 730px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
        gap: 32px;
    }
}


@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 320px;
    }
}
